         60r appears in lines 5
         And appears in lines 39,51
       Anddo appears in lines 31
       Ander appears in lines 35
      Anyone appears in lines 46
           B appears in lines 10,22
       Being appears in lines 12
         But appears in lines 20
        Butd appears in lines 14
       Butge appears in lines 46
    CASHFLOW appears in lines 4
       Caner appears in lines 19
       Canie appears in lines 45
  Changingns appears in lines 47
   Different appears in lines 37
           E appears in lines 22,27
        Even appears in lines 33
         Hed appears in lines 13
         Hee appears in lines 7
       Hisil appears in lines 6
           I appears in lines 3,8,15,16,19,27,30,31,37,45
         Ite appears in lines 51
     Knowant appears in lines 41
         Myd appears in lines 9
    Nearingn appears in lines 5
       Notdn appears in lines 20
         Ohn appears in lines 46
         Ohu appears in lines 45
         One appears in lines 15
    Quadrant appears in lines 4
       Richt appears in lines 28
           S appears in lines 10,27
       Thatt appears in lines 38
        Thed appears in lines 49
       Thert appears in lines 27
         Wei appears in lines 43
        When appears in lines 28
      Whener appears in lines 21
     Whenona appears in lines 24
       While appears in lines 17
         You appears in lines 1
       Youls appears in lines 40
        Your appears in lines 16
           a appears in lines 10,11,29,48,51,52
       about appears in lines 15
        agen appears in lines 5,52
         all appears in lines 33
        alld appears in lines 34
        also appears in lines 40
      always appears in lines 2
          an appears in lines 4
         anc appears in lines 1
         and appears in lines 27
        andd appears in lines 38
       ander appears in lines 16
       andge appears in lines 50
        andk appears in lines 49
       andng appears in lines 17
       andnt appears in lines 41
       andri appears in lines 30
       andsg appears in lines 43
       andth appears in lines 24
       andul appears in lines 10
        andy appears in lines 28,34
     another appears in lines 21
       anyss appears in lines 39
         are appears in lines 48
        aren appears in lines 16
      around appears in lines 44
          as appears in lines 38
         asd appears in lines 10
         asf appears in lines 52
         asg appears in lines 43
   askednces appears in lines 19
         asn appears in lines 52
         asu appears in lines 10
         atk appears in lines 49
         atn appears in lines 48
         atp appears in lines 16
    attached appears in lines 34
    attempts appears in lines 9
        back appears in lines 14,25
          be appears in lines 6,9,39
     because appears in lines 50
     becomes appears in lines 29
  becomingar appears in lines 52
       began appears in lines 24
      beings appears in lines 33
         bel appears in lines 41
     beliefs appears in lines 17
      bestns appears in lines 3
    beyondng appears in lines 7
blacklisting appears in lines 6,7
        both appears in lines 17,29
      bright appears in lines 12
     brought appears in lines 43
       butes appears in lines 23
       butti appears in lines 8
        byeg appears in lines 43
         can appears in lines 1
       canne appears in lines 46
         car appears in lines 44
 caterpillar appears in lines 52
      causen appears in lines 41
      causes appears in lines 21
      change appears in lines 45,46,48,49,50,52
    changing appears in lines 46,47,51
       check appears in lines 32
      choose appears in lines 30,36
     chooses appears in lines 29
       comes appears in lines 34
 comfortable appears in lines 26
conceptually appears in lines 12
  consultant appears in lines 10
        core appears in lines 16,18,31,40,48
       could appears in lines 13
   couldctua appears in lines 23
      couldn appears in lines 23
       cream appears in lines 11
       cross appears in lines 22
         dad appears in lines 9,15,16,20,33,38,45,46
       dadat appears in lines 1,15
        dadr appears in lines 22
        dadt appears in lines 28,44
         day appears in lines 15
  determines appears in lines 36
        didn appears in lines 25
       didng appears in lines 8
       didns appears in lines 24
  difference appears in lines 31
 differences appears in lines 19,21,40
   different appears in lines 12,37,41
 differently appears in lines 18,35
   direction appears in lines 5
          do appears in lines 25
         dog appears in lines 1
    doingons appears in lines 3
        door appears in lines 38
      doubts appears in lines 17
      dreams appears in lines 6
      eached appears in lines 13
      easier appears in lines 42,49
    educated appears in lines 1,15
      effort appears in lines 4
     elsehin appears in lines 14
 emotionally appears in lines 24
    emotions appears in lines 34,35
    employed appears in lines 10
  experience appears in lines 51
     explain appears in lines 4
      failed appears in lines 11
     failing appears in lines 29
      famous appears in lines 11
      father appears in lines 16
        fear appears in lines 28,29
       fears appears in lines 17
      feltnt appears in lines 26
       fight appears in lines 50
   financial appears in lines 5
        fore appears in lines 50
       fored appears in lines 38
       forer appears in lines 31,49
       forra appears in lines 37
        four appears in lines 13
   franchise appears in lines 11
     freedom appears in lines 30
        from appears in lines 22
       frome appears in lines 36
   fulfilled appears in lines 6
    generate appears in lines 36
        give appears in lines 4
          go appears in lines 6
       going appears in lines 6,39
       goodg appears in lines 43
         gos appears in lines 24
  government appears in lines 7
         had appears in lines 3
      handle appears in lines 18,23
      handsg appears in lines 43
        have appears in lines 17,29,39
          he appears in lines 14,25
        head appears in lines 28
      headed appears in lines 38
         hed appears in lines 26
         hee appears in lines 23,25,29
         heg appears in lines 12
         hek appears in lines 8
         hen appears in lines 5,10
         het appears in lines 24
         hew appears in lines 13
      highly appears in lines 1
         him appears in lines 4
        himd appears in lines 3
       himin appears in lines 14
 himselfting appears in lines 7
         his appears in lines 11
       hised appears in lines 28
        hisn appears in lines 6
       hisri appears in lines 9
     holding appears in lines 14
         how appears in lines 20,48,49
       hownt appears in lines 35
       human appears in lines 33
   hurriedly appears in lines 45
       iceus appears in lines 11
          if appears in lines 39
         ifm appears in lines 14
         ina appears in lines 21
         inc appears in lines 9,39
      income appears in lines 36
         ind appears in lines 4
         inf appears in lines 26
      inside appears in lines 29
intellectually appears in lines 23
      intogs appears in lines 11
         inu appears in lines 13
         isd appears in lines 48,51
         isf appears in lines 21
         isn appears in lines 49
       isnra appears in lines 47
         ist appears in lines 31
         itd appears in lines 23
         ite appears in lines 8,35
         ith appears in lines 51
         itn appears in lines 33
         itt appears in lines 8
     jobsing appears in lines 47
        just appears in lines 40
     knewnts appears in lines 13
        know appears in lines 25,40
        last appears in lines 45
       learn appears in lines 13
        life appears in lines 11,41,51
      likets appears in lines 47
        look appears in lines 49
        lose appears in lines 24
      losing appears in lines 28
       lunch appears in lines 15,20
      manyin appears in lines 5
         mel appears in lines 19
       money appears in lines 24,28,34
      moneyd appears in lines 34
        more appears in lines 40
     mostnts appears in lines 51
       mostt appears in lines 26
        much appears in lines 42
       muchd appears in lines 11
          my appears in lines 15
         myc appears in lines 1
         myi appears in lines 45
         myn appears in lines 3
         myu appears in lines 15,44
        need appears in lines 39
       needl appears in lines 40
         new appears in lines 1,4
      nodded appears in lines 28
        nowm appears in lines 7
   occasions appears in lines 3
         ofe appears in lines 48
         ofh appears in lines 11,13
         ofl appears in lines 7
         ofr appears in lines 5,28,52
      oftens appears in lines 35,51
     oftents appears in lines 48
         ofy appears in lines 6
         old appears in lines 1,52
         ond appears in lines 3
         one appears in lines 20
        oned appears in lines 45
        onen appears in lines 21
         ord appears in lines 21
         orp appears in lines 18
         ors appears in lines 47
      others appears in lines 50
        ourr appears in lines 32
       ourra appears in lines 36
        over appears in lines 15,20,22
     painful appears in lines 29
      people appears in lines 16,49,50
    peoplees appears in lines 41
    peoplent appears in lines 37
      poured appears in lines 10
    problems appears in lines 25
   processdy appears in lines 23
 professions appears in lines 47
    profound appears in lines 52
    quadrant appears in lines 10,21,22,26,27,36,39
   quadrants appears in lines 13,37,41,47,48,51
   quiteriti appears in lines 18
          re appears in lines 33,39
   realizing appears in lines 5
   referring appears in lines 9
      remain appears in lines 21
    required appears in lines 13
     respond appears in lines 20,34,35
    responds appears in lines 18
        rich appears in lines 15,16,20,33,38,46
       richt appears in lines 44
       right appears in lines 38
           s appears in lines 35,38,44,51
        said appears in lines 8,16,20,38,45,46
     saidenc appears in lines 31
      saidnt appears in lines 27,37
       saids appears in lines 2,33
        same appears in lines 16
     savings appears in lines 11
      saying appears in lines 43
    security appears in lines 30
        seek appears in lines 30
      seekes appears in lines 41
       seeks appears in lines 30
 seemedsting appears in lines 6
       selft appears in lines 10
     several appears in lines 3
     shaking appears in lines 43
   signaling appears in lines 31
similarities appears in lines 18
      simply appears in lines 50
    skillsal appears in lines 13,40
    smoothly appears in lines 24
         sob appears in lines 25
       solve appears in lines 25
        some appears in lines 4,49
      somese appears in lines 50
   something appears in lines 14
   sometimes appears in lines 27
       state appears in lines 7
       stood appears in lines 38
       story appears in lines 52
   strengths appears in lines 17
  successful appears in lines 9,39
        sure appears in lines 46
           t appears in lines 1,6,8,16,23,24,25,47
      talked appears in lines 3,15
       teach appears in lines 1
   technical appears in lines 12,40
        tell appears in lines 19
        than appears in lines 40
       thane appears in lines 49
        that appears in lines 31
     thathis appears in lines 11
      thatnt appears in lines 41
     thatons appears in lines 35
     thatren appears in lines 41
     thatzin appears in lines 5
         the appears in lines 16,22,25,28,31,34,40,43,49,52
       theai appears in lines 4
       theal appears in lines 31
       thean appears in lines 22
        thed appears in lines 13,38
        thee appears in lines 16,25,48
        them appears in lines 14
       thend appears in lines 7
       there appears in lines 14
       thers appears in lines 12,23
       thess appears in lines 9
       thetl appears in lines 19
       theun appears in lines 52
       thing appears in lines 45
      things appears in lines 24
       think appears in lines 48
       those appears in lines 18,20,35
      though appears in lines 33
          to appears in lines 21,25
         toa appears in lines 24,34
         tod appears in lines 22,39,40
         toe appears in lines 9,22,34
         tok appears in lines 15,25
         tom appears in lines 6
         ton appears in lines 6,39
         too appears in lines 4,29,30,36
       toome appears in lines 29
         top appears in lines 20,35,41
         tot appears in lines 3,14,25
      tricks appears in lines 1
       tried appears in lines 22
   triedting appears in lines 8
 understandy appears in lines 23
 understoody appears in lines 12
         uss appears in lines 21
       valet appears in lines 43
     waiterg appears in lines 31
      wallsg appears in lines 7
      wanted appears in lines 14
         was appears in lines 5,9
        wase appears in lines 14
       wasnm appears in lines 7
          we appears in lines 20,38
  weaknesses appears in lines 17
         wed appears in lines 36
         wee appears in lines 34
         wek appears in lines 18
         wel appears in lines 17
     welcome appears in lines 50
         wen appears in lines 35
       wents appears in lines 25
         wer appears in lines 29
        were appears in lines 43
       weren appears in lines 6
         weu appears in lines 33
        what appears in lines 25
     whatenc appears in lines 21
        when appears in lines 33
       whent appears in lines 10
   whichines appears in lines 36
         who appears in lines 48
        will appears in lines 41
       withd appears in lines 3
        work appears in lines 8
       world appears in lines 49
      yearsn appears in lines 5
         you appears in lines 39,48,49
        your appears in lines 19
       youra appears in lines 39
       yourr appears in lines 22
