           0 appears in lines 22
           0 appears in lines 29
       02Xtf appears in lines 24
          03 appears in lines 24
          0X appears in lines 29
          0x appears in lines 29
        0x10 appears in lines 10
      0x11es appears in lines 10
           1 appears in lines 10
           1 appears in lines 10
          10 appears in lines 32
         10f appears in lines 32
          16 appears in lines 10
         161 appears in lines 10
          17 appears in lines 10
         17d appears in lines 10
           2 appears in lines 10
           2 appears in lines 10
         2Xn appears in lines 24
           3 appears in lines 24,36
           5 appears in lines 32
   Alternate appears in lines 26
         C99 appears in lines 7
   Character appears in lines 8,13
 Description appears in lines 8,13
           E appears in lines 28
           F appears in lines 28
       Flags appears in lines 11,12
       Forde appears in lines 35
       Fores appears in lines 24
  Formatting appears in lines 1
       Forme appears in lines 10
       Forna appears in lines 27
       Forng appears in lines 1
       Forri appears in lines 32,36
       Fortl appears in lines 29
       Fortt appears in lines 35
       Forve appears in lines 28
           G appears in lines 27,28
         Ife appears in lines 9
     Leftpti appears in lines 15
     MUSThol appears in lines 9
       POSIX appears in lines 7
   Parameter appears in lines 6,7
   Precision appears in lines 34,35
    Prepends appears in lines 17,20
      Syntax appears in lines 3
         The appears in lines 12,31
       Theca appears in lines 36
       Theds appears in lines 32
       Theeh appears in lines 15
       Theio appears in lines 35
        Then appears in lines 7
       Thesc appears in lines 23
       Theti appears in lines 18
       Thets appears in lines 21
        Thex appears in lines 4
      Thiser appears in lines 7
     Thisive appears in lines 20
   Thoughers appears in lines 33
          To appears in lines 1
        When appears in lines 23
       Width appears in lines 31
      Widths appears in lines 30
           X appears in lines 29
       Yourg appears in lines 2
      Yourng appears in lines 1
           a appears in lines 1,4,7,9,17,20,28,31,32,33,35,36
      abcdef appears in lines 36
        abct appears in lines 36
    abovened appears in lines 33
       after appears in lines 35
   afteratel appears in lines 1
         age appears in lines 1
        ageg appears in lines 2
        agen appears in lines 1
       ageng appears in lines 1
       align appears in lines 15
      aligni appears in lines 15
   alignment appears in lines 33
       allme appears in lines 9
    allowing appears in lines 9
      alsoen appears in lines 33
      alsool appears in lines 9
    although appears in lines 31
      always appears in lines 28
          an appears in lines 32,36
         and appears in lines 27
       anden appears in lines 33
       andns appears in lines 7
       andut appears in lines 31
     another appears in lines 32,36
         any appears in lines 12
       anysn appears in lines 9
    anything appears in lines 18,21
       aresn appears in lines 27
    argument appears in lines 32,36
         asa appears in lines 33
         ase appears in lines 33
         ass appears in lines 32,36
    asterisk appears in lines 32,36
          be appears in lines 1,9
         bed appears in lines 7,12,32,36
         bee appears in lines 7,31
       being appears in lines 32,36
         beu appears in lines 35
         byi appears in lines 32,36
         byp appears in lines 1
        cand appears in lines 12
       candt appears in lines 7
       caned appears in lines 7
       cause appears in lines 31
  characters appears in lines 31,32,35
 conjunction appears in lines 33
    contains appears in lines 28
       could appears in lines 1
           d appears in lines 2,10,32
     decimal appears in lines 28,35
     default appears in lines 18,21,23
   defaulter appears in lines 15
      denote appears in lines 1
   depending appears in lines 35
   different appears in lines 9
      digits appears in lines 35
     display appears in lines 9
      doesgh appears in lines 31
      doesnt appears in lines 18,21
     dynamic appears in lines 32,36
           e appears in lines 28
        edit appears in lines 11,30
     edition appears in lines 34
     editter appears in lines 6
       editx appears in lines 3
     example appears in lines 1,10,24,32,36
      exists appears in lines 20
   extension appears in lines 7
           f appears in lines 28
       field appears in lines 11,12,30,31,32,33
    fieldion appears in lines 34,35,36
      fields appears in lines 31
    fieldsed appears in lines 31
    fieldter appears in lines 6,7
       fixed appears in lines 31
        flag appears in lines 20
     flagmen appears in lines 33
      flagng appears in lines 33
    flagster appears in lines 5
      flagve appears in lines 20
    floating appears in lines 35
       forax appears in lines 4
       fords appears in lines 17
       fores appears in lines 20
       forge appears in lines 1
      format appears in lines 1,4,9
   formaters appears in lines 1
  formatting appears in lines 35
     formnat appears in lines 26
       forsd appears in lines 23
      frontg appears in lines 18,21
           g appears in lines 27,28
       hashs appears in lines 26
         ifm appears in lines 1
         ifo appears in lines 20
     ignored appears in lines 20
 immediately appears in lines 1
          in appears in lines 9
         ind appears in lines 24
   indicated appears in lines 32,36
         ine appears in lines 12
         inl appears in lines 31
         ins appears in lines 7
         int appears in lines 18,21
     integer appears in lines 1,32,36
 interpreted appears in lines 33
         inu appears in lines 32,33,36
         isa appears in lines 15
         isc appears in lines 4
         isg appears in lines 2,20
         isi appears in lines 9,23,35
         isn appears in lines 1
         iso appears in lines 33
         isp appears in lines 29
         iss appears in lines 7
         isu appears in lines 31,33
         ite appears in lines 35
         itf appears in lines 1
         ith appears in lines 31
         itn appears in lines 1
     leading appears in lines 33
        left appears in lines 33
    lengthon appears in lines 5
      limitm appears in lines 35
      limits appears in lines 35
     maximum appears in lines 35
        mayd appears in lines 32
       maydi appears in lines 36
       mayge appears in lines 1
   mentioned appears in lines 33
     message appears in lines 1
     minimum appears in lines 31
   minusptio appears in lines 15
        more appears in lines 12
    multiple appears in lines 9
           n appears in lines 9
    negative appears in lines 17,20,33
       nonnd appears in lines 29
       notgh appears in lines 31,33
        notn appears in lines 27
        nots appears in lines 7
      number appears in lines 9,31,35
     numbers appears in lines 18,21,29,35
     numeric appears in lines 17,20,23,32,35,36
           o appears in lines 29
         ofb appears in lines 9,31,35
         ofe appears in lines 12
         ofh appears in lines 35
         ofn appears in lines 18,21,31
         ofp appears in lines 15
         oft appears in lines 9,32,33
     omitted appears in lines 7,32,36
         one appears in lines 35
         oni appears in lines 35
      option appears in lines 23
         orc appears in lines 9
       order appears in lines 12
    ordersnt appears in lines 9
         oro appears in lines 12
         ort appears in lines 7,32,36
         oru appears in lines 32,36
   otherwise appears in lines 31
      output appears in lines 1,9,15,28,35
    outputed appears in lines 31
    outputrs appears in lines 31
        outt appears in lines 1
   oversized appears in lines 31
     padding appears in lines 33
       padll appears in lines 31
   parameter appears in lines 5,9
  parameters appears in lines 9
        part appears in lines 33
  particular appears in lines 35
      passed appears in lines 32,36
      person appears in lines 1
 placeholder appears in lines 4,9,15
placeholders appears in lines 1,9
    placeing appears in lines 1
      plusds appears in lines 17
       plust appears in lines 17
      pointl appears in lines 28,35
     pointng appears in lines 35
    positive appears in lines 17,18,20,21,33
   precision appears in lines 5,36
   prefixing appears in lines 1
     prepend appears in lines 18,21
  prependedy appears in lines 29
    prepends appears in lines 23
     present appears in lines 1
       print appears in lines 1
     printed appears in lines 32,36
      printf appears in lines 10,24,32,36
    produces appears in lines 10,24
     program appears in lines 1
   provideds appears in lines 9
     removed appears in lines 27
respectively appears in lines 29
        rest appears in lines 9
      result appears in lines 32,36
       right appears in lines 35
      rightr appears in lines 15
     rounded appears in lines 35
           s appears in lines 1,36
      should appears in lines 35
       shown appears in lines 1
     signede appears in lines 17,20
      single appears in lines 9
     smaller appears in lines 31
      spaces appears in lines 20
     spacess appears in lines 23
   specified appears in lines 23
   specifier appears in lines 9
  specifiers appears in lines 9
   specifies appears in lines 31,35
  specifiesr appears in lines 9
   specifyrs appears in lines 9
      string appears in lines 1,35
    stringrs appears in lines 1
      syntax appears in lines 4
           t appears in lines 18,21
   tabulated appears in lines 31
   takesting appears in lines 1
        text appears in lines 29
     thatate appears in lines 1
     thatcte appears in lines 35
       thate appears in lines 1
       thatl appears in lines 35
         the appears in lines 1,23,35
       thedi appears in lines 35
        thee appears in lines 1,9,35
       theed appears in lines 20,33
       theee appears in lines 31
       theen appears in lines 1
        theh appears in lines 35
       theif appears in lines 35
       thein appears in lines 1
        thel appears in lines 35
        them appears in lines 35
        then appears in lines 15
       thenc appears in lines 33
       theni appears in lines 15
       thepr appears in lines 33
        ther appears in lines 9
       thers appears in lines 33
        thes appears in lines 28,29,35
       theti appears in lines 9
       thets appears in lines 35
       thewi appears in lines 9
        this appears in lines 15
       thisy appears in lines 9
     timesle appears in lines 9
          to appears in lines 1,15
         toa appears in lines 9
         tod appears in lines 31
         toi appears in lines 35
         top appears in lines 29
         tor appears in lines 31
         tot appears in lines 1
       total appears in lines 32
         tov appears in lines 9
    trailing appears in lines 27
     treated appears in lines 33
   truncated appears in lines 35
  truncation appears in lines 31
       typeg appears in lines 35
     typehon appears in lines 5
       types appears in lines 27,28,29
      typesc appears in lines 17,20,23,35
     typetti appears in lines 35
   typically appears in lines 31
     usedall appears in lines 31
        usee appears in lines 1
      usinge appears in lines 9
      usingy appears in lines 9
     usually appears in lines 35
      valuec appears in lines 32,36
      valuer appears in lines 32,36
     valueve appears in lines 33
     varying appears in lines 9
       viaei appears in lines 1
        want appears in lines 1
      wanted appears in lines 1
         wes appears in lines 1
         wet appears in lines 1
       whenc appears in lines 32,36
     whenent appears in lines 32,36
     whereed appears in lines 31
       which appears in lines 35
      whiles appears in lines 24
       width appears in lines 23,31,32,33
      widthd appears in lines 32
     widther appears in lines 5
        will appears in lines 32
       willf appears in lines 36
      withed appears in lines 32
     withing appears in lines 1
 withinlders appears in lines 1
     withnct appears in lines 33
       would appears in lines 31
           x appears in lines 10,29
        zero appears in lines 12,29,33
      zerong appears in lines 33
       zeros appears in lines 23
     zerosds appears in lines 23
     zerosng appears in lines 27
